# amos2021ss08-carbon-footprint

./: .gitignore  .gitmodules  Build And Deployment document.md  CarbonFootprintVisualization.sln  README.md  amos-ss2021-carbon-footprint.csproj  dotnet.csproj  index.html  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: Weekly_Sprint_Checklist.md  bug.md  feature_request.md  weekly_sprint_checklist.md
.github/workflows/: Reactjs.yml  codeql-analysis.yml  dotnet.yml  node.js.yml
Backend/: .editorconfig  .gitignore  README.md  appsettings.json
Backend/Backend/: .gitignore  Backend.csproj  Startup.cs
Backend/Backend/Controllers/: SimaProController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Security/: SimaProLoginDelegatingHandler.cs
Backend/Backend/Services/: SimaProQueryService.cs
Deliverables/: AMOS SS2021 Project 8 - Team Contract.docx
Website/: index.html
api-Dummydata/: FinalCalculationAPI-SimaProDemo.json
backend/: .gitignore  Backend.csproj  CarbonFootprintVisualization.sln  backend.csproj
backend/Backend/: .editorconfig  .gitignore  Backend.csproj  Startup.cs  appsettings.json
backend/Backend/Controllers/: DocumentController.cs  SimaProController.cs
backend/Backend/Helper/: XmlToDocxHelper.cs
backend/Backend/Middleware/: RequestInterceptorDelegatingHandler.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/ProxyMiddleware/: ProxyServerMiddleware.cs
backend/Backend/ProxyMiddleware/Extensions/: Http.cs
backend/Backend/Security/: SimaProLoginDelegatingHandler.cs
backend/Backend/Services/: DocumentService.cs  SimaProQueryService.cs
backend/Backend/Templates/: template-docx.docx
backend/Test/: Test.csproj  UnitTest1.cs
carbon_footprint/: app.json  package-lock.json  package.json
carbon_footprint/android/: settings.gradle
carbon_footprint/android/app/: _BUCK  build.gradle
carbon_footprint/ios/: Podfile
carbon_footprint/ios/carbon_footprint/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
carbon_footprint/ios/carbon_footprint.xcodeproj/: project.pbxproj
carbon_footprint/ios/carbon_footprintTests/: carbon_footprintTests.m
deliverables/: Demo day video.txt
docs/: index.html
frontend/: .babelrc  .prettierrc  README.md  jest.config.js  package-lock.json  package.json
frontend/carbon-footprint/: package.json
frontend/carbon-footprint/src/: App.js
frontend/carbon-footprint/src/assests/: icon-agents.js  icon-articles.js
frontend/public/: index.html
frontend/src/: index.css  index.js  setupTests.js  theme.css
frontend/src/_mocks_/: axios.js
frontend/src/assets/alert/: alert.js
frontend/src/assets/dummyData/: dummyData.js
frontend/src/assets/icons/: checkbox-off.js  checkbox-on.js  icon-agents.js  icon-arrow-down.js  icon-arrow-up.js  icon-arrow.js  icon-articles.js  icon-bell-new.js  icon-browse.js  icon-building.js  icon-burger.js  icon-circle.js  icon-contacts.js  icon-heart.js  icon-home.js  icon-ideas.js  icon-inbox.js  icon-login.js  icon-logo.js  icon-logout.js  icon-overview.js  icon-plus.js  icon-power.js  icon-search.js  icon-settings.js  icon-subscription.js  icon-tickets.js  icon-transmission.js  icon-user.js  index.js
frontend/src/components/cards/: CardComponent.js  MiniCardComponent.js  miniCard.css
frontend/src/components/collapsible/: CollapsibleContent.js
frontend/src/components/dashboard/: DashboardComponent.js  UnresolvedTicketsComponent.js
frontend/src/components/detailInfo/: CanvasComponent.jsx  CanvasPageComponent.jsx  DetailInfoComponent.js  DetailInfoComponent.jsx  DetailTableComponent.jsx  PieChartComponent.jsx  (+7 more)
frontend/src/hooks/: GlobalContext.js  PrivateSectionContext.js
frontend/src/interface/: BackendConnect.js  PdfExporter.js  cachedCalculationData.js  categories.js  httpget.js  index.js  processBackendData.js  processProjects.js  projectInterface.js  simaProInterface.js
frontend/src/resources/: PrivateRoutesContext.js  PrivateSectionContext.js  slugs.js  theme.js
frontend/src/routes/: PrivateRoutes.js  PrivateSection.js  PublicRoutes.js  index.js  privateSection.css
frontend/src/store/: README.md  index.js
frontend/src/utilities/: PdfReport.js  basics.js  file.html
frontend/test/: App.test.js  setupTests.js  tempPolyfills.js
react-navigation/: package.json
react-navigation/src/resources/: slugs.js
react-navigation/src/routes/: PrivateRoutes.js  PublicRoutes.js  index.js
wiki-images/: github.keep
(+109 files in other folders)
