<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Backend.Controllers"/>
		<PackageReference Include="Backend.Security"/>
	</ItemGroup>
</Project>
